# UniversalBanList

./: BanList.csproj  BanList.sln  BanListAPIService.cs  README.md  UniversalBanList.cs  UniversalBanListEventListener.cs  config.yaml  translations.yaml
API/: BanListAPIServiceEx.cs  IBanListEventListenerService.cs  IBanListService.cs  IBanListWhitelistingService.cs
Commands/: CommandBanInfo.cs  CommandUniversalWhitelist.cs  CommandUniversalWhitelistAdd.cs  CommandUniversalWhitelistRemove.cs
Database/: BanListContext.cs  BanListDbContextFactory.cs  BanListMySqlWhitelistService.cs  UtcDateTimeOffsetConverter.cs
Events/: PlayerVerifyingEvent.cs
Listeners/: PlayerVerifyingEventListener.cs
Migrations/: 20230605025015_Initial.Designer.cs  20230605025015_Initial.cs  20230605122209_TimestampAddition.Designer.cs  20230605122209_TimestampAddition.cs  BanListContextModelSnapshot.cs
Models/: UniversalBan.cs  UniversalBanWhitelist.cs  UniversalNetwork.cs  UniversalServer.cs  UniversalStaff.cs
Util/: CommandUtility.cs
