<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>BlazingFlame.UniversalBanList</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Universal Ban List</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <Version>0.1.0-rc1</Version>
    <InformationalVersion>0.1.0-rc1</InformationalVersion>
    <PackageVersion>0.1.0-rc1</PackageVersion>
    <LangVersion>preview</LangVersion>
    <AssemblyName>BlazingFlame.UniversalBanList</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazingFlame.UniversalBanList</PackageId>
    <PackageDescription>Plugin to check for universal bans as a part of the Unturned Cheaters Chamber group.</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageAuthor>Your name</PackageAuthor>
    <PackageTags>openmod openmod-plugin XXX</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230605121637_TimestampAddition.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.3.15" />
    <PackageReference Include="OpenMod.Unturned" Version="3.3.15+b957719f" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
